<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/iv_no_internet"
        android:scaleType="center"
        android:background="#F5F5F5"
        android:src="@drawable/no_internet_connection_"
        android:layout_height="match_parent"/>

</FrameLayout>