<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/iv"
        android:background="@android:color/white"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="126dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <ImageView
            android:id="@+id/fb"
            android:background="@android:color/white"
            android:src="@drawable/facebook"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/insta"
            android:background="@android:color/white"
            android:src="@drawable/instagram"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/twitter"
            android:visibility="gone"
            android:background="@android:color/white"
            android:src="@drawable/twitter"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_centerInParent="true" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"/>


    <View
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>
